apiVersion: apps/v1
kind: Deployment
metadata:
  name: oracle-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: oracle-db
  template:
    metadata:
      labels:
        app: oracle-db
    spec:
      initContainers:
      - name: copy-hr-sql
        image: busybox
        command: ['sh', '-c', 'cp -r /tmp/hr/* /opt/hr']
        volumeMounts:
        - name: hr-vol
          mountPath: /opt/hr
        - name: hr-src
          mountPath: /tmp/hr
      containers:
      - name: oracle-xe
        image: gvenzl/oracle-xe:21.3.0-slim
        ports:
        - containerPort: 1521
        env:
        - name: ORACLE_PASSWORD
          value: "1234"
        volumeMounts:
        - name: hr-vol
          mountPath: /opt/hr
      volumes:
      - name: hr-vol
        persistentVolumeClaim:
          claimName: hr-pvc
      - name: hr-src
        configMap:
          name: hr-files
